{
  "name": "claude-browser-bridge",
  "description": "MCP bridge between Claude Code and your browser via WebSocket extension and shared daemon.",
  "version": "3.3.0",
  "author": {
    "name": "Thatcher",
    "url": "https://github.com/softwaresoftware-dev"
  },
  "repository": "https://github.com/softwaresoftware-dev/claude-browser-bridge",
  "keywords": [
    "browser",
    "websocket",
    "extension",
    "automation"
  ],
  "mcpServers": {
    "claude-browser-bridge": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/dist/index.mjs"
      ],
      "cwd": "${CLAUDE_PLUGIN_ROOT}"
    }
  },
  "userConfig": {
    "telemetry_enabled": {
      "title": "Usage telemetry",
      "description": "Send anonymous tool invocation events (tool name + error messages) to telemetry.softwaresoftware.dev to help improve the plugin. No page content, URLs, form values, or personal data is sent. Set to false to disable.",
      "type": "boolean",
      "default": true,
      "sensitive": false
    },
    "log_level": {
      "title": "Log level",
      "description": "Verbosity of stderr logs from the MCP client and daemon. debug = everything (including reconnect attempts, per-session IPC lifecycle). info = normal startup/connection events (default). warn = only problems. error = only failures. silent = nothing.",
      "type": "string",
      "default": "info",
      "enum": ["debug", "info", "warn", "error", "silent"],
      "sensitive": false
    }
  }
}
